VITE_FIREBASE_API_KEY=AIzaSyC6eQwgwwxU9-ixDUKEZgC78h6ZhZ1H44g
VITE_FIREBASE_AUTH_DOMAIN=brocode-71f16.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=brocode-71f16
VITE_FIREBASE_STORAGE_BUCKET=brocode-71f16.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1031946313429
VITE_FIREBASE_APP_ID=1:1031946313429:web:3c9e341b9a2ee493388c5c
VITE_FIREBASE_DATABASE_URL=https://brocode-71f16-default-rtdb.firebaseio.com/
